<!DOCTYPE html>
<html lang="en">
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<style> 
circle {fill: lightblue; stroke: white;} 
#tooltip {
    opacity: 0;
    position: absolute;
    text-align: left;
    width: 200px;
    height: 40px;
    background: white;
    border: 0px;
}
svg {display: block; margin: auto; margin-top: 0; padding-top: 0;}
.topnav {
  margin: auto;
  width: 60%;
  background-color: lightblue;
  overflow: hidden;
}
.topnav a {
  margin: auto;
  width: 33%;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #f2f2f2;
  color: lightblue;
}
.topnav a.active {
  background-color: #f2f2f2;
  color: lightblue;
}
.topnav-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.state {
  margin-left: 10%;
  margin-bottom: 0;
  padding-bottom: 0;
  width: 10%;
  background-color: lightblue;
  overflow: hidden;
}
.state a {
  margin: auto;
  width: 33%;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.state a:hover {
  background-color: #f2f2f2;
  color: lightblue;
}
.state a.active {
  background-color: #f2f2f2;
  color: lightblue;
}
.state-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cylinders vs MPG</title>
</head>

<body onload = "init()">
    <script >
        async function init() {
    data = await d3.csv("https://flunky.github.io/cars2017.csv");
filterData = data.filter(function(d) {
if (d["EngineCylinders"] <= 4) {
return d;
}
})

xs = d3.scaleLog().domain([10,150]).range([0,400]);
ys = d3.scaleLog().domain([10,150]).range([400,0]);

var tooltip = d3.select("#tooltip");

const annotations1 = [
    {
        note: {
        label: "x-value: 150 y-value: 122",
        title: "Most Efficient"
        },
        x: 445,
        y: 77,
        dy: -37,
        dx: -62
    }, {
        note: {
        label: "x-value: 19 y-value: 25",
        },
        x: 142,
        y: 315,
        dy: 37,
        dx: 62
    }].map(function(d){ d.color = "lightblue"; return d})

const makeAnnotations1 = d3.annotation()
        .type(d3.annotationLabel)
        .annotations(annotations1)

d3.select("svg")
    .append("g")
    .attr("class", "annotation-group")
    .call(makeAnnotations1)
        

d3.select('svg')
.append("g")
.attr("transform","translate("+50+","+50+")") 
.selectAll('circle')
.data(filterData)
.enter()
.append('circle')
.attr('cx',function(d,i) {return xs(d.AverageCityMPG);})
.attr('cy',function(d,i) {return ys(d.AverageHighwayMPG);})
.attr('r',5)
.on("mouseover", function(d,i) {
    tooltip.style("opacity", 1)
           .style("left", (d3.event.pageX)+"px")
           .style("top", (d3.event.pageY)+"px")
           .html("Cylinders: "+d.EngineCylinders+"<br>"+"AverageCityMPG: "+d.AverageCityMPG+"<br>"+"AverageHighwayMPG: "+d.AverageHighwayMPG)
})
.on("mouseout", function() {
    tooltip.style("opacity", 0)
})

d3.select('svg')
.append("g")
.attr("transform","translate("+50+","+50+")")
.call(d3.axisLeft(ys)
      .tickValues([10,20,50,100])
      .tickFormat(d3.format("~s")));

d3.select('svg')
.append("g")
.attr("transform","translate("+50+","+450+")")
.call(d3.axisBottom(xs)
      .tickValues([10,20,50,100])
      .tickFormat(d3.format("~s")));

d3.select('svg')
.append("text")
.attr("text-anchor", "end")
.attr("x", 450)
.attr("y", 440)
.text("Average City MPG");

d3.select('svg')
.append("text")
.attr("text-anchor", "end")
.attr("x", 0)
.attr("y", 70)
.attr("transform", "rotate(-90)")
.text("Average Highway MPG");
}


    </script>
    <div class="state"> 
        <div class="state-left">
          <a href="https://ding99ya.github.io/Narrative-Visualization/index.html" class="active">1</a>
          <a href="https://ding99ya.github.io/Narrative-Visualization/SecondScene.html">2</a>
          <a href="https://ding99ya.github.io/Narrative-Visualization/ThirdScene.html">3</a>
        </div>
    </div>
    <text>Trend shows the more cylinders a car have, the less fuel efficiency it has!</text>
    <br>
    <text>Hover over the data points to see more information!</text>
    <svg width=500 height=500></svg>
    <div id="tooltip"></div>
    <div class="topnav"> 
        <div class="topnav-centered">
          <a href="https://ding99ya.github.io/Narrative-Visualization/index.html" class="active">Less than 4 Cylinders</a>
          <a href="https://ding99ya.github.io/Narrative-Visualization/SecondScene.html">Less than 8 Cylinders</a>
          <a href="https://ding99ya.github.io/Narrative-Visualization/ThirdScene.html">Less than 12 Cylinders</a>
        </div>
    </div>
</body>
</html>

